# spider

./: .gitignore  pom.xml
spider.base/: pom.xml
spider.base/src/main/java/com/hsy/spider/base/contentextractor/: ContentExtractor.java
spider.base/src/main/java/com/hsy/spider/base/core/: Spider.java
spider.base/src/main/java/com/hsy/spider/base/core/downloader/: Downloader.java
spider.base/src/main/java/com/hsy/spider/base/core/downloader/PreDefine/: HttpClientPoolDownloader.java
spider.base/src/main/java/com/hsy/spider/base/core/downloader/impl/: HttpClientPoolDownloader.java
spider.base/src/main/java/com/hsy/spider/base/core/pageprocesser/: PageProcessor.java
spider.base/src/main/java/com/hsy/spider/base/core/pageprocesser/PreDefine/: TextPageProcessor.java
spider.base/src/main/java/com/hsy/spider/base/core/resolver/: PageResolver.java
spider.base/src/main/java/com/hsy/spider/base/core/resolver/impl/: TextPageResolver.java
spider.base/src/main/java/com/hsy/spider/base/core/saver/: Saver.java
spider.base/src/main/java/com/hsy/spider/base/core/saver/PreDefine/: ConsoleSaver.java
spider.base/src/main/java/com/hsy/spider/base/core/scheduler/: Scheduler.java
spider.base/src/main/java/com/hsy/spider/base/core/scheduler/PreDefine/: PriorityQueueScheduler.java  QueueScheduler.java  RedisScheduler.java
spider.base/src/main/java/com/hsy/spider/base/core/scheduler/impl/: PriorityQueueScheduler.java  QueueScheduler.java  RedisScheduler.java
spider.base/src/main/java/com/hsy/spider/base/core/storager/: Saver.java
spider.base/src/main/java/com/hsy/spider/base/core/storager/impl/: ConsoleSaver.java
spider.base/src/main/java/com/hsy/spider/base/example/: MiniRegexSpider.java  MiniSpider.java  PriorityQueueSpider.java  RedisSpider.java  SimpleSpider.java
spider.base/src/main/java/com/hsy/spider/base/model/: Page.java  RegexRule.java  UrlSeed.java
spider.base/src/main/java/com/hsy/spider/base/utils/: HttpUtils.java  RedisUtils.java  TimeSleep.java
spider.base/src/main/resources/: logback.xml
spider.sinogram/: pom.xml
spider.sinogram/src/main/java/com/hsy/spider/sinogram/resolver/: SinogramPageProcessor.java  SinogramPageResolver.java
spider.sinogram/src/main/java/com/hsy/spider/sinogram/starter/: SinogramSpider.java
spider.sinogram/src/main/java/com/hsy/spider/sinogram/storage/: SinogramSaveOfConsole.java  SinogramSaveOfDB.java  SinogramSaveOfFile.java
spider.sinogram/src/main/java/com/hsy/spider/sinogram/storager/: SinogramSaveOfConsole.java  SinogramSaveOfDB.java  SinogramSaveOfFile.java  SinogramSaverOfRabbitmq.java
spider.sinogram/src/main/java/com/hsy/spider/sinogram/utils/rabbit/: RabbitmqProducer.java
spider.sinogram/src/main/resources/: logback.xml
spider.sinogram/src/main/resources/properties/: rabbitmq.properties
spider/java-spider/: pom.xml
spider/java-spider/src/test/java/com/spider/test/: HttpClientTest.java
